---

- name: Install Nginx
  import_tasks: install.yml
  when: install is defined and install|bool

- name: Provision Nginx
  import_tasks: provision.yml
  when: provision is defined and provision|bool

- name: Configure Nginx
  import_tasks: configure.yml
  # environment:
  #   PATH: /opt/ruby-2.7.1/bin/ruby:$PATH 